# MVVM-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kapadokia/nyandoro/mvvmdatabinding/: ExampleInstrumentedTest.java
app/src/androidTest/java/kapadokia/nyandoro/retrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/kapadokia/nyandoro/simplelivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapadokia/nyandoro/mvvmdatabinding/: MainActivity.java
app/src/main/java/kapadokia/nyandoro/mvvmdatabinding/model/: User.java
app/src/main/java/kapadokia/nyandoro/mvvmdatabinding/view/: MainActivity.java
app/src/main/java/kapadokia/nyandoro/mvvmdatabinding/viewModels/: LoginViewModel.java
app/src/main/java/kapadokia/nyandoro/retrofit/: MainActivity.java
app/src/main/java/kapadokia/nyandoro/retrofit/apiInterfaces/: APIInterface.java  ApiClient.java
app/src/main/java/kapadokia/nyandoro/retrofit/model/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/kapadokia/nyandoro/simplelivedata/: MainActivity.java
app/src/main/java/kapadokia/nyandoro/simplelivedata/model/: User.java
app/src/main/java/kapadokia/nyandoro/simplelivedata/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kapadokia/nyandoro/mvvmdatabinding/: ExampleUnitTest.java
app/src/test/java/kapadokia/nyandoro/retrofit/: ExampleUnitTest.java
app/src/test/java/kapadokia/nyandoro/simplelivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
